PN001;MHH001;Bánh Orio;5000;100;gói;12/3/2022;12/3/2023
PN001;MHH002;Bánh Sandwich;5000;100;cái;12/3/2022;12/3/2023
PN002;MHH003;Nước Rửa Chén;20000;50;chai;12/3/2022;12/3/2050
PN002;MHH004;Nước Aquafina;7000;100;chai;12/3/2022;12/3/2023
PN003;MHH005;Kem Đánh Răng;20000;100;tuýp;12/3/2022;12/3/2024
PN003;MHH006;Kẹo Chupachup;20000;100;cục;12/3/2022;12/3/2022
PN004;MHH007;Cước Rửa Chén;15000;100;cái;12/3/2022;12/3/2050
PN004;MHH008;Mì Hảo Hảo;4500;100;gói;12/3/2022;12/3/2023
PN004;MHH009;Mì Omachi;7000;100;gói;12/3/2022;12/3/2023
PN004;MHH010;Mì Ba Miền;3000;100;gói;12/3/2022;12/3/2023
