PX001;MHH001;Bánh Orio;5000;100;gói;12/3/2022;12/3/2023
PX001;MHH002;Bánh Sandwich;5000;100;cái;12/3/2022;12/3/2023
PX002;MHH003;Nước Rửa Chén;20000;50;chai;12/3/2022;12/3/2050
PX002;MHH004;Nước Aquafina;7000;100;chai;12/3/2022;12/3/2023
PX003;MHH005;Kem Đánh Răng;20000;100;tuýp;12/3/2022;12/3/2024
PX003;MHH006;Kẹo Chupachup;20000;100;cục;12/3/2022;12/3/2022
PX004;MHH007;Cước Rửa Chén;15000;100;cái;12/3/2022;12/3/2050
PX004;MHH008;Mì Hảo Hảo;4500;100;gói;12/3/2022;12/3/2023
PX006;MHH165;Abc;24000;12;Cái;12/3/2002;12/3/2022
PX006;MHH365;Aatrox;200000;1;Con;12/3/2022;12/3/2099
PX006;MHH001;Bánh Orio;100000;12;gói;12/3/2022;1/2/2023
PX999;MHH001;Bánh Orio;10000;40;gói;12/3/2022;12/3/2023
PX888;MHH006;Kẹo Chupachup;3000;50;cục;12/3/2022;12/3/2022
PX008;MHH007;Cước Rửa Chén;15000;50;cái;12/3/2022;12/3/2050
PX007;MHH004;Nước Aquafina;10000;40;chai;12/3/2022;12/3/2023
PX666;MHH002;Bánh Sandwich;5000;50;cái;12/3/2022;12/3/2023
PX969;MHH001;Bánh Orio;6000;100;Gói;12/3/2022;12/3/2023
PX989;MHH001;Bánh Orio;3000;2;Gói;12/3/2022;12/3/2023
PX077;MHH001;Bánh Orio;6000;30;Gói;12/3/2022;12/3/2023
PX043;MHH001;Bánh Orio;6000;30;Gói;12/3/2022;12/3/2023
PX066;MHH008;Mì Hảo Hảo;4500;100;gói;12/3/2022;12/3/2023
