MHH008;Mì Hảo Hảo;4500;187;gói;12/3/2022;12/3/2023
MHH001;Bánh Orio;6000;17;Gói;12/3/2022;12/3/2023
MHH002;Bánh Sandwich;5000;40;cái;12/3/2022;12/3/2023
MHH003;Nước Rửa Chén;20000;48;chai;12/3/2022;12/3/2050
MHH004;Nước Aquafina;7000;30;chai;12/3/2022;12/3/2023
MHH005;Kem Đánh Răng;20000;100;tuýp;12/3/2022;12/3/2024
MHH006;Kẹo Chupachup;20000;50;cục;12/3/2022;12/3/2022
MHH007;Cước Rửa Chén;15000;50;cái;12/3/2022;12/3/2050
MHH009;Mì Omachi;7000;0;gói;12/3/2022;12/3/2023
MHH010;Mì Ba Miền;3000;0;gói;12/3/2022;12/3/2023
MHH111;Iphone 11 Pro;32000000;9;Cái;12/3/2021;1/1/2050
MHH999;Búp Bê Barbie;500000;40;Chiếc;4/12/2022;14/12/2060
MHH038;Abc;100000;85;Cái;12/3/2021;12/3/2023
MHH167;Abc;5000;100;Cái;12/3/2022;12/3/2024
