MHH111;Bánh Sandwich Đức Huy;5000;100;cái;12/3/2022;12/3/2023
MHH112;Bánh Pía Sóc Trăng;5000;100;cái;12/3/2022;12/3/2023
MHH113;Nước Rửa Nhà Vệ Sinh;20000;50;chai;12/3/2022;12/3/2050
MHH114;Nước Tăng Lực Sting;7000;100;chai;12/3/2022;12/3/2023
MHH115;Kem Đánh Răng Closeup;20000;100;tuýp;12/3/2022;12/3/2024
MHH116;Kẹo Trái Cây;20000;100;cục;12/3/2022;12/3/2022
MHH117;Khăn nhỏ;15000;100;cái;12/3/2022;12/3/2050
MHH118;Mì SiuKay;4500;100;gói;12/3/2022;12/3/2023
MHH119;Cristiano Ronaldo ;500000000;1;người;12/3/2022;12/3/2023
MHH120;Mì Chay Lá Đa;3000;100;gói;12/3/2022;12/3/2023
