NV001;nv001;123456;26/11/2022;Active;ADMIN
NV002;nv002;123456;26/11/2022;Active;STAFF
NV003;nv003;123456;26/11/2022;Active;STAFF
NV004;nv004;123456;26/11/2022;Active;STAFF
NV010;nv010;123456;26/11/2022;Active;STAFF
NV011;nv011;123456;26/11/2022;Active;ADMIN
NV015;nv015;123456;26/11/2022;Active;STAFF
NV066;nv066;123456;26/11/2022;Active;STAFF
NV100;nv100;123456;26/11/2022;Lock;STAFF
NV102;nv102;123456;28/11/2022;Lock;STAFF
NV999;123456;123456;28/11/2022;Lock;ADMIN
NV099;nv099;123456;30/11/2022;Active;STAFF
